module sourceLocation;

export namespace std {
   class SourceLocation {
   public:
      fun SourceLocation() {}
      fun static current(String file = __builtinFile(), String function = __builtinFunction(), u64 column = __builtinColumn(), u64 line = __builtinLine()) -> SourceLocation {
         SourceLocation sl;
         sl._file = file;
         sl._function = function;
         sl._column = column;
         sl._line = line;
         return sl;
      }

      fun file() -> String { return _file; }
      fun function() -> String { return _function; }
      fun column() -> u64 { return _column; }
      fun line() -> u64 { return _line; }

   private:
      String _file;
      String _function;
      u64 _column;
      u64 _line;
   };
}
