module sourceLocation;

export namespace std {
   class SourceLocation {
   public:
      SourceLocation() {}
      static SourceLocation current(String file = __builtinFile(), String function = __builtinFunction(), u64 column = __builtinColumn(), u64 line = __builtinLine()) {
         SourceLocation sl;
         sl._file = file;
         sl._function = function;
         sl._column = column;
         sl._line = line;
         return sl;
      }

      String file() { return _file; }
      String function() { return _function; }
      u64 column() { return _column; }
      u64 line() { return _line; }

   private:
      String _file;
      String _function;
      u64 _column;
      u64 _line;
   };
}
